{
  "name": "Forum",
  "version": "0.0.1",
  "authors": [
    "Max Ehrlich <max.ehr@gmail.com>"
  ],
  "description": "Forum Sample",
  "main": "source/main.js",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "build",
    "test",
    "tests",
    "Gruntfile",
    "package.json"
  ],
  "dependencies": {
    "requirejs": "~2.1.14",
    "jquery": "~2.1.1",
    "bootstrap": "~3.2.0",
    "knockout": "~3.2.0",
    "crossroads.js": "~0.12.0",
    "js-signals": "~1.0.0",
    "application": "Queuecumber/Applicationjs",
    "socket.io-client": "~1.1.0"
  }
}
